setwd('C:/Directory/to/data/')

library(ggplot2)
library(ggpubr)
# Basic dot plot

FAMES16_0<-read.csv('Male Liver FAMES Exp 134 (16 0).csv')
FAMES16_0

p<-ggplot(FAMES16_0, aes(x=VLCFA, y=Mol.Percent, fill=Genotype)) + 
  geom_boxplot(position=position_dodge(0.8))+
  geom_dotplot(binaxis='y', stackdir='center', stackratio = 1.5, dotsize = 1.0,
               position=position_dodge(0.8)) +
  scale_fill_grey() + theme_classic() +
  coord_cartesian(ylim=c(27,33)) +
  labs(x=NULL)

symnum.args <- list(
  cutpoints = c(0, 0.0001, 0.001, 0.01, 0.05, 1), 
  symbols = c("****", "***", "**", "*", "ns")
)

p +
  theme(axis.text = element_text(size=14),
        axis.title = element_text(size=14)) + 
  stat_compare_means(method='t.test', label.y=22, label="p.signif",symnum.args = symnum.args)



FAMES16<-read.csv('Male Liver FAMES Exp 134 (16).csv')
FAMES16
